<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Carrito de Compras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Andsm Coffee </h1>
    <input type="text" placeholder="Buscar productos">
    <button>Buscar</button>
  </header>

  <h2>Menú</h2>
  
  <div class="product-list">
    <div class="product">
      <img src="img/Limonada.jpg" alt="Limonada">
      <h2>Limonada</h2>
      <p>Precio: $8.000</p>
      <button class="add-to-cart" data-name="Limonada" data-price="8.000">Añadir al Carrito</button>
    </div>
    
    <div class="product">
        <img src="img/Cafe.jpg" alt="Cafe">
        <h2>Café</h2>
        <p>Precio: $4.000</p>
        <button class="add-to-cart" data-name="Cafe" data-price="4.000">Añadir al Carrito</button>
      </div>

    <div class="product">
      <img src="img/Sandwich.jpg" alt="Sandwich">
      <h2>Sandwich</h2>
      <p>Precio: $10.000</p>
      <button class="add-to-cart" data-name="Sandwich" data-price="10.000">Añadir al Carrito</button>
    </div>

    <div class="product">
      <img src="img/AguaJamaica.jpg" alt="AguaJamaica">
      <h2>Agua de Jamaica</h2>
      <p>Precio: $11.000</p>
      <button class="add-to-cart" data-name="AguaJamaica" data-price="11.000">Añadir al Carrito</button>
    </div>

    <div class="product">
        <img src="img/Brawnies.jpg" alt="Brawnies">
        <h2>Brawnie</h2>
        <p>Precio: $3.000</p>
        <button class="add-to-cart" data-name="Brawnies" data-price="3.000">Añadir al Carrito</button>
      </div>

    <div class="product">
      <img src="img/chocolate.jpg" alt="Chocolate">
      <h2>Chocolate</h2>
      <p>Precio: $6.000</p>
      <button class="add-to-cart" data-name="Chocolate" data-price="6.000">Añadir al Carrito</button>
    </div>

    <div class="product">
      <img src="img/Blue Lagoon Mocktail.jpg" alt="Blue Laggon Mocktail">
      <h2>Blue Laggon Mocktail</h2>
      <p>Precio: $20.000</p>
      <button class="add-to-cart" data-name="Blue Laggon Mocktail" data-price="20.000">Añadir al Carrito</button>
    </div>
    
    <div class="product">
      <img src="img/pizza.jpg" alt="Pizza">
      <h2>Pizza</h2>
      <p>Precio: $7.000</p>
      <button class="add-to-cart" data-name="Pizza" data-price="7.000">Añadir al Carrito</button>
    </div>
    
    <div class="product">
      <img src="img/Latte Macchiato.jpg" alt="Latte Macchiato">
      <h2>Latte Macchiato</h2>
      <p>Precio: $12.000</p>
      <button class="add-to-cart" data-name="Latte Macchiato" data-price="12.000">Añadir al Carrito</button>
    </div>
    <div class="product">
        <img src="img/TortaChocolate.jpg" alt="Torta de Chocolate">
        <h2>Torta de Chocolate</h2>
        <p>Precio: $2.000</p>
        <button class="add-to-cart" data-name="Torta de Chocolate" data-price="2.000">Añadir al Carrito</button>
      </div>
  </div>


  <h2>Tu Carrito</h2>
  <div id="cart-items">
    <p>El carrito está vacío.</p>
  </div>

  <h3>Total: $<span id="total-price">0.000</span></h3>
<button id="checkout" style="display: none;">Checkout</button>


  <script src="script.js"></script>
</body>
</html>
